# Copy this to the bottom of your multimap.conf

ZENDESK_BAD_ACCOUNT_REJECT_POLICY {
  type = "header";
  header = "X-Zendesk-From-Account-Id";
  map = "${LOCAL_CONFDIR}/custom/zendesk_block.map";
  regexp = true;
  action = reject;
  message = "Message rejected: ZenDesk is associated with unsolicited mail. This message is considered high-risk and blocked by server policy.";
}
